BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2016  12:35:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 遥控小车


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  遥控小车 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?MAIN
            DATA    0033H     000FH     UNIT         _DATA_GROUP_
            DATA    0042H     0003H     UNIT         ?DT?_NRF24L01_RXPACKET?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0131H     UNIT         ?C?LIB_CODE
            CODE    0134H     0120H     UNIT         ?PR?MAIN?MAIN
            CODE    0254H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E0H     0067H     UNIT         ?PR?NRF24L01_CHECK?MAIN
            CODE    0347H     0051H     UNIT         ?PR?_NRF24L01_RT_INIT?MAIN
            CODE    0398H     0032H     UNIT         ?PR?_NRF24L01_WRITE_BUF?MAIN
            CODE    03CAH     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?MAIN
            CODE    03FBH     002FH     UNIT         ?PR?_NRF24L01_RXPACKET?MAIN
            CODE    042AH     002AH     UNIT         ?PR?_NRF24L01_TXPACKET?MAIN
            CODE    0454H     0025H     UNIT         ?PR?_SEND_BUF?MAIN
            CODE    0479H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0498H     001CH     UNIT         ?PR?_NRF24L01_WRITE_REG?MAIN
            CODE    04B4H     0019H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    04CDH     0012H     UNIT         ?C_INITSEG
            CODE    04DFH     000FH     UNIT         ?PR?DELAY_150US?MAIN
            CODE    04EEH     000DH     UNIT         ?PR?_NRF24L01_READ_REG?MAIN
            CODE    04FBH     000CH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0507H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   遥控小车 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  12:35:25  PAGE 2


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?NRF24L01_CHECK?MAIN
  +--> ?PR?_NRF24L01_RT_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SEND_BUF?MAIN

?PR?NRF24L01_CHECK?MAIN              0033H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_NRF24L01_WRITE_BUF?MAIN
  +--> ?PR?_NRF24L01_READ_BUF?MAIN

?PR?_NRF24L01_WRITE_BUF?MAIN         003DH    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_NRF24L01_READ_BUF?MAIN          003DH    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_NRF24L01_RT_INIT?MAIN           0033H    000AH
  +--> ?PR?_NRF24L01_WRITE_REG?MAIN
  +--> ?PR?_NRF24L01_WRITE_BUF?MAIN

?PR?_NRF24L01_WRITE_REG?MAIN         -----    -----
  +--> ?PR?_NRF24L01_READ_REG?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?_NRF24L01_READ_REG?MAIN          -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_SEND_BUF?MAIN                   -----    -----
  +--> ?PR?_NRF24L01_WRITE_REG?MAIN
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_NRF24L01_TXPACKET?MAIN

?PR?_NRF24L01_TXPACKET?MAIN          -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?MAIN
  +--> ?PR?_NRF24L01_WRITE_REG?MAIN



SYMBOL TABLE OF MODULE:  遥控小车 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0254H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  12:35:25  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0257H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0254H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0254H         LINE#         133
  C:0256H         LINE#         134
  C:0257H         LINE#         135
  C:0258H         LINE#         136
  C:025AH         LINE#         185
  C:025DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.3       PUBLIC        NRF_MISO
  B:0090H.1       PUBLIC        NRF_MOSI
  D:0090H         PUBLIC        P1
  B:0080H.1       PUBLIC        action
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        RKEY_up
  C:03FBH         PUBLIC        _NRF24L01_RxPacket
  B:0080H.2       PUBLIC        KEY_down
  C:042AH         PUBLIC        _NRF24L01_TxPacket
  B:0080H.7       PUBLIC        LED1
  B:0080H.6       PUBLIC        LED2
  B:0080H.5       PUBLIC        LED3
  C:0479H         PUBLIC        _delay
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  C:0134H         PUBLIC        main
  B:0090H.4       PUBLIC        NRF_SCK
  B:0090H.0       PUBLIC        NRF_CSN
  D:0012H         PUBLIC        rate
  B:0080H.0       PUBLIC        KEY_up
  B:0090H.2       PUBLIC        NRF_IRQ
  C:02E0H         PUBLIC        NRF24L01_Check
  D:0013H         PUBLIC        rece_buf
  C:0507H         SYMBOL        _?ix1000
  C:050CH         SYMBOL        _?ix1001
  B:0090H.5       PUBLIC        NRF_CE
  C:03CAH         PUBLIC        _NRF24L01_Read_Buf
  C:04EEH         PUBLIC        _NRF24L01_Read_Reg
  C:04FBH         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  12:35:25  PAGE 4


  C:045AH         PUBLIC        _SEND_BUF
  C:0398H         PUBLIC        _NRF24L01_Write_Buf
  C:04A3H         PUBLIC        _NRF24L01_Write_Reg
  B:00A0H.1       PUBLIC        KEY_right
  C:04DFH         PUBLIC        delay_150us
  C:04B4H         PUBLIC        _SPI_RW
  B:00A0H.3       PUBLIC        KEY_left
  C:0347H         PUBLIC        _NRF24L01_RT_Init
  B:00A0H.2       PUBLIC        LKEY_up
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04FBH         LINE#         58
  C:04FBH         LINE#         59
  C:04FBH         LINE#         61
  C:0502H         LINE#         62
  C:0506H         LINE#         63
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_150US
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04DFH         LINE#         64
  C:04DFH         LINE#         65
  C:04DFH         LINE#         67
  C:04EDH         LINE#         68
  -------         ENDPROC       DELAY_150US
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:04B4H         LINE#         72
  C:04B4H         LINE#         73
  C:04B4H         LINE#         75
  C:04B6H         LINE#         76
  C:04B6H         LINE#         77
  C:04BAH         LINE#         78
  C:04BEH         LINE#         79
  C:04C0H         LINE#         80
  C:04C6H         LINE#         81
  C:04C8H         LINE#         82
  C:04CCH         LINE#         83
  C:04CCH         LINE#         84
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:04A3H         LINE#         91
  C:04A3H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  12:35:25  PAGE 5


  C:04A3H         LINE#         94
  C:04A5H         LINE#         95
  C:04AAH         LINE#         96
  C:04AFH         LINE#         97
  C:04B1H         LINE#         98
  C:04B3H         LINE#         99
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:04EEH         LINE#         105
  C:04EEH         LINE#         106
  C:04EEH         LINE#         108
  C:04F0H         LINE#         109
  C:04F3H         LINE#         110
  C:04F8H         LINE#         111
  C:04FAH         LINE#         112
  C:04FAH         LINE#         113
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        reg
  D:003EH         SYMBOL        pBuf
  D:0041H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:03CAH         LINE#         121
  C:03D0H         LINE#         122
  C:03D0H         LINE#         124
  C:03D2H         LINE#         125
  C:03D7H         LINE#         126
  C:03DFH         LINE#         127
  C:03F6H         LINE#         128
  C:03F8H         LINE#         129
  C:03FAH         LINE#         130
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:003EH         SYMBOL        pBuf
  D:0041H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:0398H         LINE#         137
  C:039EH         LINE#         138
  C:039EH         LINE#         140
  C:03A0H         LINE#         141
  C:03A5H         LINE#         142
  C:03ADH         LINE#         143
  C:03C5H         LINE#         144
  C:03C7H         LINE#         145
  C:03C9H         LINE#         146
  -------         ENDPROC       _NRF24L01_WRITE_BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  12:35:25  PAGE 6


  -------         PROC          _NRF24L01_RXPACKET
  D:0042H         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:03FBH         LINE#         153
  C:0401H         LINE#         154
  C:0401H         LINE#         156
  C:0401H         LINE#         157
  C:0404H         LINE#         158
  C:0408H         LINE#         159
  C:0408H         LINE#         160
  C:040AH         LINE#         161
  C:0418H         LINE#         162
  C:041FH         LINE#         163
  C:0421H         LINE#         164
  C:0424H         LINE#         165
  C:0427H         LINE#         166
  C:0427H         LINE#         167
  C:0429H         LINE#         168
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:042AH         LINE#         176
  C:042AH         LINE#         177
  C:042AH         LINE#         179
  C:042CH         LINE#         180
  C:0434H         LINE#         181
  C:0436H         LINE#         182
  C:0439H         LINE#         183
  C:0439H         LINE#         184
  C:043CH         LINE#         185
  C:0440H         LINE#         186
  C:0440H         LINE#         187
  C:0447H         LINE#         188
  C:044AH         LINE#         189
  C:044AH         LINE#         190
  C:044EH         LINE#         191
  C:044EH         LINE#         192
  C:0451H         LINE#         193
  C:0451H         LINE#         194
  C:0453H         LINE#         195
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0033H         SYMBOL        check_in_buf
  D:0038H         SYMBOL        check_out_buf
  -------         ENDDO         
  C:02E0H         LINE#         201
  C:02E0H         LINE#         202
  C:02E0H         LINE#         203
  C:02F3H         LINE#         204
  C:0306H         LINE#         205
  C:0308H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  12:35:25  PAGE 7


  C:030AH         LINE#         207
  C:030CH         LINE#         209
  C:031AH         LINE#         211
  C:0328H         LINE#         213
  C:0344H         LINE#         218
  C:0346H         LINE#         219
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_RT_INIT
  D:0005H         SYMBOL        PLOAD_WIDTH
  D:0001H         SYMBOL        TX_ADR
  D:0037H         SYMBOL        TX_ADDR_WIDTH
  D:0038H         SYMBOL        RX_ADR
  D:003BH         SYMBOL        RX_ADDR_WIDTH
  D:003CH         SYMBOL        RATE
  C:0347H         LINE#         230
  C:0349H         LINE#         231
  C:0349H         LINE#         232
  C:034BH         LINE#         233
  C:0350H         LINE#         234
  C:0357H         LINE#         235
  C:035FH         LINE#         236
  C:036DH         LINE#         238
  C:0374H         LINE#         239
  C:0379H         LINE#         241
  C:0380H         LINE#         242
  C:0387H         LINE#         243
  C:038EH         LINE#         244
  C:0395H         LINE#         245
  C:0397H         LINE#         246
  -------         ENDPROC       _NRF24L01_RT_INIT
  C:0454H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0454H         SYMBOL        L?0099
  -------         PROC          _SEND_BUF
  D:0001H         SYMBOL        buf
  C:045AH         LINE#         252
  C:045AH         LINE#         253
  C:045AH         LINE#         254
  C:045CH         LINE#         255
  C:0463H         LINE#         256
  C:0465H         LINE#         257
  C:046AH         LINE#         258
  C:046DH         LINE#         259
  C:046FH         LINE#         260
  C:0476H         LINE#         261
  C:0478H         LINE#         262
  -------         ENDPROC       _SEND_BUF
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0479H         LINE#         28
  C:0479H         LINE#         29
  C:0479H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  12:35:25  PAGE 8


  C:0483H         LINE#         32
  C:0497H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0134H         LINE#         34
  C:0134H         LINE#         35
  C:0134H         LINE#         36
  C:0137H         LINE#         37
  C:013AH         LINE#         39
  C:0140H         LINE#         40
  C:015DH         LINE#         41
  C:0160H         LINE#         42
  C:0160H         LINE#         43
  C:0167H         LINE#         44
  C:0169H         LINE#         45
  C:0172H         LINE#         46
  C:0174H         LINE#         47
  C:0176H         LINE#         48
  C:0178H         LINE#         50
  C:0178H         LINE#         51
  C:0178H         LINE#         53
  C:0190H         LINE#         54
  C:0190H         LINE#         55
  C:0197H         LINE#         56
  C:0199H         LINE#         57
  C:019BH         LINE#         58
  C:019DH         LINE#         59
  C:01A0H         LINE#         60
  C:01A0H         LINE#         61
  C:01A3H         LINE#         63
  C:01A6H         LINE#         64
  C:01A6H         LINE#         65
  C:01A9H         LINE#         66
  C:01A9H         LINE#         67
  C:01ACH         LINE#         68
  C:01AEH         LINE#         69
  C:01B1H         LINE#         70
  C:01B1H         LINE#         71
  C:01B4H         LINE#         72
  C:01B6H         LINE#         74
  C:01B6H         LINE#         75
  C:01B9H         LINE#         76
  C:01B9H         LINE#         77
  C:01BCH         LINE#         83
  C:01BEH         LINE#         86
  C:01C1H         LINE#         87
  C:01C1H         LINE#         89
  C:01C4H         LINE#         91
  C:01C7H         LINE#         92
  C:01C7H         LINE#         93
  C:01CAH         LINE#         94
  C:01CAH         LINE#         95
  C:01CDH         LINE#         96
  C:01CFH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  12:35:25  PAGE 9


  C:01D2H         LINE#         98
  C:01D2H         LINE#         99
  C:01D5H         LINE#         100
  C:01D7H         LINE#         102
  C:01D7H         LINE#         103
  C:01DAH         LINE#         104
  C:01DAH         LINE#         105
  C:01DDH         LINE#         111
  C:01DFH         LINE#         112
  C:01DFH         LINE#         113
  C:01E1H         LINE#         114
  C:01E4H         LINE#         115
  C:01E4H         LINE#         116
  C:01E7H         LINE#         117
  C:01EAH         LINE#         119
  C:01EDH         LINE#         120
  C:01F2H         LINE#         121
  C:01F2H         LINE#         122
  C:01F4H         LINE#         123
  C:01F7H         LINE#         124
  C:01F7H         LINE#         125
  C:01FAH         LINE#         126
  C:01FDH         LINE#         128
  C:0200H         LINE#         129
  C:0205H         LINE#         130
  C:0205H         LINE#         131
  C:0207H         LINE#         132
  C:020AH         LINE#         133
  C:020AH         LINE#         134
  C:020DH         LINE#         135
  C:0210H         LINE#         137
  C:0213H         LINE#         138
  C:0218H         LINE#         139
  C:0218H         LINE#         140
  C:021AH         LINE#         141
  C:021DH         LINE#         142
  C:021DH         LINE#         143
  C:0220H         LINE#         144
  C:0223H         LINE#         146
  C:0226H         LINE#         147
  C:022BH         LINE#         148
  C:022BH         LINE#         149
  C:022DH         LINE#         150
  C:0233H         LINE#         151
  C:0233H         LINE#         152
  C:0236H         LINE#         153
  C:0239H         LINE#         155
  C:023CH         LINE#         156
  C:0241H         LINE#         157
  C:0248H         LINE#         158
  C:0248H         LINE#         159
  C:024BH         LINE#         161
  C:024BH         LINE#         162
  C:024DH         LINE#         163
  C:024FH         LINE#         164
  C:0251H         LINE#         168
  C:0251H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  12:35:25  PAGE 10


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?MAIN

Program Size: data=70.0 xdata=0 code=1297
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
